hostname="samba"
ifconfig_vmx0="inet 192.168.1.22 netmask 255.255.255.0"
defaultrouter="192.168.1.1"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

#samba_server_enable="YES"
#winbindd_enable="NO"

mysql_enable="YES"
nginx_enable="YES"
php_fpm_enable="YES"

syslogd_enable="NO"
syslog_ng_enable="YES"

elasticsearch_enable="YES"
logstash_enable="YES"
kibana_enable="YES"
